<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="ES-es">
	<title>FGame</title>
	<style>
		.inline {
			display: inline-block;
			vertical-align: top;
			margin: 10px;
		}
		textarea {
			box-shadow: 5px 5px 10px;
			margin-bottom: 10px;
		}
  	#juego {
			border: 1px solid black;
			position: relative;
			width: 500px;
			height: 500px;
			margin:5px;
			box-shadow: 5px 5px 10px;
			overflow: hidden;
			touch-action: none;
			cursor: crosshair;
		}
		#juego div {
		 position: absolute;
			background-size: 100% 100%;
			transform: translate(-50%, -50%);
		}
		#juego div.texto {
			transform: none;
			text-align: center;
		}
		.controles {
			display:flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			padding: 15px;
			border: 1px solid black;
			box-shadow: 5px 5px 10px;
		}
	</style>
	</head>
<body>
	<div>
		<b>FGame Studio</b>
	</div>
	<div class="inline">
		<div width="100%">
			<button id="iniciar">Iniciar</button>
			<button id="detener">Detener</button>
			&nbsp; &nbsp; &nbsp;<button id="paso">Paso</button>
			<button id="reiniciar" style="float: right;">Recargar</button>
		</div>
		<div id="juego" tabindex="0"></div>
		<div id="controles" style="width:100%; text-align:center;">
			<div id="player1" class="inline">
				Jugador 1:<br>
				<div class="controles">
					<button id="izquierda1">A</button>
					<div style="text-align:center">
						<button id="arriba1">W</button><br>
						<button id="abajo1">S</button>
					</div>
					<button id="derecha1">D</button>
					&nbsp; &nbsp;
				 <button id="boton1">espacio</button>
				</div>
			</div>
			<div id="player2" class="inline">
				Jugador 2:<br>
				<div class="controles">
					<button id="izquierda2">&larr;</button>
					<div>
						<button id="arriba2">&uarr;</button><br>
						<button id="abajo2">&darr;</button>
					</div>
					<button id="derecha2">&rarr;</button>
					&nbsp; &nbsp;
				 <button id="boton2">enter</button>
				</div>
			</div>
		</div>
	</div>
	<div class="inline">
		<div>
			Zona de código: &nbsp;	
			<button id="ejecutar">Ejecutar</button>
			<span style="float:right">
			  <input id="archivo" type="text" size="10">
			  <button id="vaciarCodigo">Vaciar</button>
			</span><br>
			<textarea id="programa" rows="20" cols="60"></textarea>
		</div>
		<div>
			Salida de resultados: &nbsp;
		 <button id="vaciarConsola" style="float: right;">Vaciar</button><br>
			<textarea id="consola" rows="10" cols="60"></textarea>
		</div>
		</div>
	</div>
<script>
	// interfaz
	document.getElementById("iniciar").onclick=function(){iniciar()}
	document.getElementById("detener").onclick=function(){detener()}
	document.getElementById("paso").onclick=function(){if (!_iniciado) _paso()} // logica de paso completa (con físicas)
	document.getElementById("reiniciar").onclick=function(){reiniciar()}
	document.getElementById("ejecutar").onclick=function(){
			geval = eval;
	  resultado=geval(document.getElementById("programa").value);
	  //if (resultado!=undefined) 
	  escribir(resultado);
	}	
	document.getElementById("vaciarCodigo").onclick=function(){
		document.getElementById("programa").value="";
		document.getElementById("consola").value="";
		document.getElementById("programa").focus();
	}
 document.getElementById("vaciarConsola").onclick=function(){vaciarConsola()}
 // guardar y cargar codigo (localstorage + buscar juego.js)
 var u=new URL(location);
 var archivo=u.searchParams.get("archivo");
	if (archivo!=undefined && archivo!="") localStorage.archivo=archivo;
 document.getElementById("programa").value=localStorage.programa || "";
 document.getElementById("archivo").value=localStorage.archivo || "";
 	if (localStorage.archivo)
 		fetch(localStorage.archivo+".js").then((response)=>{
 				if (response.ok) response.text().then((text)=>{
 						document.getElementById("programa").value=text;
 				})
 		});
 	window.onbeforeunload=function() {
 		localStorage.programa=(document.getElementById("programa").value || "");
 	 localStorage.archivo=(document.getElementById("archivo").value || "");	
 	}
	// UI botones players
	//    player 1
	document.getElementById("izquierda1").onpointerdown=function(){teclado.a=teclado.KeyA=true;}
	document.getElementById("derecha1").onpointerdown=function(){teclado.d=teclado.KeyD=true;}
 document.getElementById("arriba1").onpointerdown=function(){teclado.w=teclado.KeyW=true;}
 document.getElementById("abajo1").onpointerdown=function(){teclado.s=teclado.KeyS=true;}
	document.getElementById("boton1").onpointerdown=function(){teclado.espacio=teclado.Space=true;}
 document.getElementById("izquierda1").onpointerup=function(){teclado.a=teclado.KeyA=false;}
	document.getElementById("derecha1").onpointerup=function(){teclado.d=teclado.KeyD=false;}
 document.getElementById("arriba1").onpointerup=function(){teclado.w=teclado.KeyW=false;}
 document.getElementById("abajo1").onpointerup=function(){teclado.s=teclado.KeyS=false;}
	document.getElementById("boton1").onpointerup=function(){teclado.espacio=teclado.Space=false;}
	//    player 2
	document.getElementById("izquierda2").onpointerdown=function(){teclado.izquierda=teclado.ArrowLeft=true;}
	document.getElementById("derecha2").onpointerdown=function(){teclado.derecha=teclado.ArrowRight=true;}
 document.getElementById("arriba2").onpointerdown=function(){teclado.arriba=teclado.ArrowUp=true;}
 document.getElementById("abajo2").onpointerdown=function(){teclado.abajo=teclado.ArrowDown=true;}
	document.getElementById("boton2").onpointerdown=function(){teclado.enter=teclado.Enter=true;}
 document.getElementById("izquierda2").onpointerup=function(){teclado.izquierda=teclado.ArrowLeft=false;}
	document.getElementById("derecha2").onpointerup=function(){teclado.derecha=teclado.ArrowRight=false;}
 document.getElementById("arriba2").onpointerup=function(){teclado.arriba=teclado.ArrowUp=false;}
 document.getElementById("abajo2").onpointerup=function(){teclado.abajo=teclado.ArrowDown=false;}
	document.getElementById("boton2").onpointerup=function(){teclado.enter=teclado.Enter=false;}
	// hijack default log & events
	console.defaultLog = console.log.bind(console);
	console.defaultError = console.error.bind(console);
	console.defaultWarn = console.warn.bind(console);
	console.defaultDebug = console.debug.bind(console);
	console.log=function(a){console.defaultLog.apply(console, arguments);escribir("LOG: "+a);	}
	console.error=function(a){console.defaultError.apply(console, arguments);escribir("ERR: "+a);	}
	console.warn=function(a){console.defaultWarn.apply(console, arguments);escribir("WARN: "+a);	}
	console.debug=function(a){console.defaultDebug.apply(console, arguments);escribir("DEBUG: "+a);	}
	window.onerror = function (error, url, line) {escribir("ERROR(en línea "+line+") >> "+error);}
	// FGame library
	function escribir(args) {
		consola=document.getElementById("consola")
		consola.value+=(args+"\n");
		consola.scrollTop=consola.scrollHeight;
	}
	function avisar(args) {
		alert(args);
	}
	function preguntar(mensaje) {
	  var r=window.prompt(mensaje);
	  var rint=parseFloat(r);
	  return isNaN(rint)?r:rint;
	}
	function aleatorio(min=0, max=100) {
		return Math.floor(Math.random()*(max+1-min))+min;
	}
	
	function vaciarConsola() {
		document.getElementById("consola").value="";
	}
	function ponerFondo(_imagen) {
  	if (_imagen!=undefined && _imagen.indexOf(".png")<0 && _imagen.indexOf(".jpg")<0 && _imagen.indexOf(".jpeg")<0) _imagen+=".png";
		document.getElementById("juego").style["background-image"]=(_imagen!=undefined)?"url("+_imagen+")":"none";
	}
	function reiniciar() {
		location.reload();
	}
	function iniciar() {
	 if (_iniciado) return; // no volver a lanzar si ya está enmarcha
		vaciarConsola();
		escribir("INICIAR");
		_iniciado=true;
		document.getElementById("consola").focus();
		window.requestAnimationFrame(_paso);
	}
	function detener() {
		escribir("DETENER");
		_iniciado=false;
	}
	function paso() {	}
	var _objetos=[];
	var _iniciado=false;
	function _paso() {
		// comprobar si hay choques
		for (o1 of _objetos) {
		 var paradoV=false;
			// mover objetos por velocidad
			o1.mover(o1.velocidadX,o1.velocidadY);
			//if (o.gravedad) o.velocidadY+=0.098;
			// comprobar si hay choques
			if (o1.puedeChocar) {
					// choques contra los bordes del area de juego
					if (o1.left<0 || o1.right>100) {
						o1.mover(-o1.velocidadX,0); // volver a donde estaba antes
						if (o1.puedeRebotar) o1.velocidadX*=-1; // cambiar dirección (rebotar)
						else o1.velocidadX=0;
					}
					if (o1.top<0 || o1.bottom>100) {
						o1.mover(0,-o1.velocidadY); // volver a donde estaba antes
						if (o1.puedeRebotar) o1.velocidadY*=-1; // cambiar dirección (rebotar)
						else {
							o1.velocidadY=0;
							paradoV=true;
							if (o1.top<0) o1.y=0+(o1.alto*0.5);
							else if (o1.bottom>100) o1.y=100-(o1.alto*0.5);
						}
					}
					// choques entre objetos
					for (o2 of _objetos) {
						if (o1!=o2 && o2.puedeChocar) {
							// comprobar choque entre o1 y o2
							if (o1.estaChocando(o2)) {
								// choca, volvemos atrás y probamos por ejes separados
								o1.mover(0,-o1.velocidadY); // probaré solo en X (deshago mov Y)
								if (o1.estaChocando(o2)) {
									// choca con solo X, probaremos con solo en Y
									o1.mover(-o1.velocidadX, o1.velocidadY); // probar solo en Y (deshago mov X, vuelvo a mov Y)
									if (o1.estaChocando(o2)) {
										// sigue chocando (tanto en diagonal como por ejes separados) (deshacer ultimo mov Y)
										o1.mover(0, -o1.velocidadY);
										if (o1.puedeRebotar) {	// rebotar ambos ejes (por choque en ambos ejes)
											o1.velocidadX*=-1;
											o1.velocidadY*=-1;
										} else {
											o1.velocidadX=o1.velocidadY=0;	// si no puede rebotar (ni en diagonal) detener
											paradoV=true;
										}
									} else { // solo en Y si que se ha podido mover
										if (o1.puedeRebotar) o1.velocidadX*=-1; // rebotar por el choque en horizontal X
										else o1.velocidadX=0;		// si no puede rebotar, detener mov X
									}
								} else { // solo en X si que se ha podido mover
									if (o1.puedeRebotar) o1.velocidadY*=-1; // rebotar por el choque vertical Y
									else {
										o1.velocidadY=0;		// si no puede rebotar, detener mov Y
										paradoV=true;
									}
								}
							} // si no choca contra nadie, puede quedarse en su nueva posición
						} // fin loop o2
					} // fin-puedechocar
					// aplicar gravedad
					if (o1.gravedad && !paradoV) o1.velocidadY+=0.098;
			}
		}
		// ejecutar función paso definida por los usuarios
		paso();
		if (!teclado.detectarContinuo) {
			for (i in teclado) {
				if (typeof teclado[i]!="function") teclado[i]=false;
			}
		}
		// seguir dando pasos automáticamente (si iniciado)
		if (_iniciado) requestAnimationFrame(_paso);
	}
	
	// Inputs (teclado y ratón)
	teclado={
	}
	function tecladoTraducir(tecla) {
		if (tecla==' ') tecla="espacio";
		if (tecla=="ArrowLeft") tecla="izquierda";
		if (tecla=="ArrowRight") tecla="derecha";
		if (tecla=="ArrowUp") tecla="arriba";
		if (tecla=="ArrowDown") tecla="abajo";
		tecla=tecla.toLowerCase();
		return tecla;
 }	
	document.addEventListener("keydown", (event) => {
	 var tecla=tecladoTraducir(event.key);
		teclado[tecla]=true;
		teclado[event.code]=true;
		//escribir("pulsado:"+tecla);
		if (_iniciado) event.preventDefault();
	}, false);
	document.addEventListener("keyup", (event) => {
		var tecla=tecladoTraducir(event.key);
		teclado[tecla]=false;
		teclado[event.code]=false;
		// event.key -- nombre
		// event.code -- codigo
	}, false);
	teclado.listar = function() {
		escribir("Teclado:");
		for (t in teclado) {
		 if ((typeof teclado[t])!="function")
				escribir("  "+t+" : "+(teclado[t]?"pulsada":""));
		}
		return "(solo se muestran las teclas ya pulsadas)";
	}
	teclado.detectarContinuo=false;
	// Mouse
	raton={
		x:0,
		y:0,
		movx:0,
		movy:0,
		boton:false
	}
	document.getElementById("juego").addEventListener("pointermove", (event)=>{
		var w=parseInt(event.currentTarget.clientWidth);
		var h=parseInt(event.currentTarget.clientHeight);
		var bounds = event.currentTarget.getBoundingClientRect();
		raton.x=100*(event.clientX-bounds.left)/w;
		raton.y=100*(event.clientY-bounds.top)/h;
		raton.movx=100*event.movementX/w;
		raton.movy=100*event.movementY/h;
		raton.boton=(event.buttons>0);
	}, false);
	document.addEventListener("pointerup", (event)=>{
		raton.boton=false;
	}, false);
	
	// OBJETOS (class)
	"use strinct";	
	class Objeto {
		#x=50;
		#y=50;
		#z=0;
		#ancho=10;
		#alto=10;
		#giro=0;
		#element=null;
		#imagen=null;
		#espejoHorizontal=100;
		#espejoVertical=100;
		velocidadX=0;
		velocidadY=0;
		gravedad=false;
		puedeChocar=false;
		puedeRebotar=false;
		
		constructor(_imagen) {
			if (_imagen==undefined) _imagen="default.png";
	 		if (_imagen!=undefined && _imagen.indexOf(".png")<0 && _imagen.indexOf(".jpg")<0 && _imagen.indexOf(".jpeg")<0) _imagen+=".png";
	 		
	 		var el=document.createElement("div");
			document.getElementById("juego").appendChild(el);
			this.#element=el;
			this.x=this.y=50;
			this.ancho=this.alto=10;
			this.imagen=_imagen;
			_objetos.push(this);
			
			escribir("Nuevo objeto creado"); 
		}
		
		get x() {return this.#x;}
		set x(v) {
			this.#x=v;
			this.#element.style.left=v+"%";
		}
		get y() {return this.#y;}
		set y(v) {
			this.#y=v;
			this.#element.style.top=v+"%";
		}
		get left() {
		 return this.x-(this.ancho*0.5);
		}
		get right() {
		 return this.x+(this.ancho*0.5);
		}
		get top() {
		 return this.y-(this.alto*0.5);
		}
		get bottom() {
		 return this.y+(this.alto*0.5);
		}
		
		
		mover(_x=0,_y=0){
				this.x+=_x;
				this.y+=_y;
				return this.x+","+this.y;
		};
		avanzar(v) {
			this.x+=v*Math.sin(this.giro*Math.PI/180);
			this.y-=v*Math.cos(this.giro*Math.PI/180);
			return this.x+","+this.y;
		}
		
		get z() {return this.#z;}
		set z(v) {
			this.#z=v;
			this.#element.style["z-index"]=v;
		}
			
		get ancho() {return this.#ancho;}
		set ancho(v) {
			this.#ancho=v;
			this.#element.style.width=v+"%";
		}	
		get alto() {return this.#alto;}
		set alto(v) {
			this.#alto=v;
			this.#element.style.height=v+"%";
		}
		crecer(_w=0,_h=0){
				this.ancho+=_w;
				this.alto+=_h;
				return ancho+"x"+alto;
		};
		
		get giro() {return this.#giro;}
		set giro(v) {
			this.#giro=v;
			this.#transformar();
			//this.#element.style.transform="translate(-50%,-50%) rotate("+v+"deg)";
		}
		girar(v=0) {
			this.giro+=v;
			return this.giro;
		}
	
		get imagen() {return this.#imagen};
		set imagen(_imagen) {
			if (_imagen!=undefined && _imagen.indexOf(".png")<0 && _imagen.indexOf(".jpg")<0 && _imagen.indexOf(".jpeg")<0) _imagen+=".png";
			this.#imagen=_imagen;
			this.#element.style["background-image"]=(_imagen!=undefined)?"url("+_imagen+")":"none";
		};
		
		get espejoHorizontal() {return (this.#espejoHorizontal<0);}
		set espejoHorizontal(v) {
			this.#espejoHorizontal=(v?-100:100);
			this.#transformar();
		}
		get espejoVertical() {return (this.#espejoVertical<0);}
		set espejoVertical(v) {
			this.#espejoVertical=(v?-100:100);
			this.#transformar();
		}
		
		#transformar() {
			this.#element.style.transform="translate(-50%,-50%) rotate("+this.#giro+"deg) scale("+this.#espejoHorizontal+"%,"+this.#espejoVertical+"%)";
		}
		
		distancia(_x=0, _y=0) {
		 if (_x instanceof Objeto) {
		 		return this.distancia(_x.x, _x.y);
		 } else {
		 		if (isNaN(_x)) _x=0;
		 		if (isNaN(_y)) _y=0;
				return Math.sqrt((_x-this.#x)*(_x-this.#x)+(_y-this.#y)*(_y-this.#y));
			}
		}
		
		estaChocando(otro, _y) {
			var mio=this.#element.getBoundingClientRect();
			if (otro instanceof Objeto) {
				otro=otro.#element.getBoundingClientRect();
				return !(mio.right<otro.left || mio.left>otro.right || mio.bottom<otro.top || mio.top>otro.bottom);
			} else {
			  if (isNaN(otro)) otro=0;
			  if (isNaN(_y)) _y=0;
					return (this.x-(this.ancho*0.5)<otro && otro<this.x+(this.ancho*0.5) && this.y-(this.alto*0.5)<_y && _y<this.y+(this.alto*0.5));  
			}
		}
		
		destruir() {
				this.#element.remove();
				var index=_objetos.indexOf(this);
				if (index>-1) _objetos.splice(index,1);
		};

}

class Texto {
	#texto="texto";
	#color="black";
	#tamanyo=10;
	#x=50;
	#y=50;
	#z=0;
	#ancho=10;
	#alto=10;
	#giro=0;
	#element=null;
	#borde=false;
	
	constructor(t) {
		 var el=document.createElement("div");
		 el.classList.add("texto");
			document.getElementById("juego").appendChild(el);
			this.#element=el;
			this.x=this.y=50;
			this.ancho=20;
			this.alto=10;			
			this.color="black";
			this.tamanyo=10;
			if (t!=undefined) this.#texto=t;
			this.#element.innerHTML=this.#texto;
			escribir("Nuevo texto creado"); 
		}
		
		get x() {return this.#x;}
		set x(v) {
			this.#x=v;
			this.#element.style.left=v+"%";
		}
		get y() {return this.#y;}
		set y(v) {
			this.#y=v;
			this.#element.style.top=v+"%";
		}
		get left() {
		 return this.x-(this.ancho*0.5);
		}
		get right() {
		 return this.x+(this.ancho*0.5);
		}
		get top() {
		 return this.y-(this.alto*0.5);
		}
		get bottom() {
		 return this.y+(this.alto*0.5);
		}
		mover(_x=0,_y=0){
				this.x+=_x;
				this.y+=_y;
				return this.x+","+this.y;
		};
		
		get z() {return this.#z;}
		set z(v) {
			this.#z=v;
			this.#element.style["z-index"]=v;
		}
			
		get ancho() {return this.#ancho;}
		set ancho(v) {
			this.#ancho=v;
			this.#element.style.width=v+"%";
		}	
		get alto() {return this.#alto;}
		set alto(v) {
			this.#alto=v;
			this.#element.style.height=v+"%";
		}
		crecer(_w=0,_h=0){
				this.ancho+=_w;
				this.alto+=_h;
				return ancho+"x"+alto;
		};
		
		get giro() {return this.#giro;}
		set giro(v) {
			this.#giro=v;
			this.#transformar();
		}
		girar(v=0) {
			this.giro+=v;
			return this.giro;
		}
		
		get texto() {return this.#texto;}
		set texto(t) {
			this.#texto=t;
			this.#element.innerHTML=t;
		}
		
		get borde() {return this.#borde;}
		set borde(v) {
			this.#borde=v;
			this.#element.style.border=(v)?"1px solid black":"none";
		}
		
		get color() {return this.#color;}
		set color(c) {
			this.#color=c;
			this.#element.style.color=c;
		}
		
		get tamanyo() {return this.#tamanyo;}
		set tamanyo(v) {
			this.#tamanyo=v;
			this.#element.style["font-size"]=v+"pt";
		}
		
		#transformar() {
			//this.#element.style.transform="translate(-50%,-50%) rotate("+this.#giro+"deg)";
			this.#element.style.transform="rotate("+this.#giro+"deg)";
		}
}
	
class Sonido {
	#audio;
	#repetir;
	constructor(_archivo) {
	 	if (_archivo!=undefined && _archivo.indexOf(".wav")<0 && _archivo.indexOf(".mp3")<0) _archivo+=".wav";
		if (_archivo==undefined) _archivo="pop.wav";
		this.#audio=new Audio(_archivo);
	}
	get repetir() {return this.#repetir;}
	set repetir(v) {
		this.#repetir=v;
		this.#audio.loop=v;
	}
	sonar() {
	 this.#audio.currentTime=0;
		this.#audio.play();
	}
	parar() {
		this.#audio.pause();
	}
	get volumen() {return this.#audio.volume*100;}
	set volumen(v) {this.#audio.volume=(v/100);}
}

</script>
</body>

</html>